In [ ]:
# Importing the modules
import pandas as pd
import numpy as np

In [ ]:
# Reading data from the file into a variable and displaying the first few rows.
p_file = '/content/drive/MyDrive/int303-big-data-analysis/startup_train.xlsx' # File path
p_data =  pd.read_excel(p_file)
p_data.head()

   Unnamed: 0 state_code   latitude  ...  avg_participants is_top500    status
0        1005         CA  42.358880  ...            1.0000         0  acquired
1         204         CA  37.238916  ...            4.7500         1  acquired
2        1001         CA  32.901049  ...            4.0000         1  acquired
3         738         CA  37.320309  ...            3.3333         1  acquired
4        1002         CA  37.779281  ...            1.0000         1    closed

[5 rows x 47 columns]

In [ ]:
# Checking for null values in the dataset.
p_data.isnull().sum()

Unnamed: 0                    0
state_code                    0
latitude                      0
longitude                     0
zip_code                      0
id                            0
city                          0
Unnamed: 6                  453
name                          0
founded_at                    0
first_funding_at              0
last_funding_at               0
age_first_funding_year        0
age_last_funding_year         0
age_first_milestone_year    146
age_last_milestone_year     146
relationships                 0
funding_rounds                0
funding_total_usd             0
milestones                    0
state_code.1                  1
is_CA                         0
is_NY                         0
is_MA                         0
is_TX                         0
is_otherstate                 0
category_code                 0
is_software                   0
is_web                        0
is_mobile                     0
is_enterprise                 0
is_advertising                0
is_gamesvideo                 0
is_ecommerce                  0
is_biotech                    0
is_consulting                 0
is_othercategory              0
object_id                     0
has_VC                        0
has_angel                     0
has_roundA                    0
has_roundB                    0
has_roundC                    0
has_roundD                    0
avg_participants              0
is_top500                     0
status                        0
dtype: int64

In [ ]:
# Dropping columns with more null values and displaying the updated dataframe.
p_data = p_data.drop(['Unnamed: 6','state_code.1'], axis = 1)
p_data.head()

   Unnamed: 0 state_code   latitude  ...  avg_participants is_top500    status
0        1005         CA  42.358880  ...            1.0000         0  acquired
1         204         CA  37.238916  ...            4.7500         1  acquired
2        1001         CA  32.901049  ...            4.0000         1  acquired
3         738         CA  37.320309  ...            3.3333         1  acquired
4        1002         CA  37.779281  ...            1.0000         1    closed

[5 rows x 45 columns]

In [ ]:
# Fill missing values in 'age_first_milestone_year' and 'age_last_milestone_year' columns with 0,
# and then check for any remaining missing values in the dataframe.
p_data['age_first_milestone_year'] = p_data['age_first_milestone_year'].fillna(0)
p_data['age_last_milestone_year'] = p_data['age_last_milestone_year'].fillna(0)
p_data.isnull().sum()

Unnamed: 0                  0
state_code                  0
latitude                    0
longitude                   0
zip_code                    0
id                          0
city                        0
name                        0
founded_at                  0
first_funding_at            0
last_funding_at             0
age_first_funding_year      0
age_last_funding_year       0
age_first_milestone_year    0
age_last_milestone_year     0
relationships               0
funding_rounds              0
funding_total_usd           0
milestones                  0
is_CA                       0
is_NY                       0
is_MA                       0
is_TX                       0
is_otherstate               0
category_code               0
is_software                 0
is_web                      0
is_mobile                   0
is_enterprise               0
is_advertising              0
is_gamesvideo               0
is_ecommerce                0
is_biotech                  0
is_consulting               0
is_othercategory            0
object_id                   0
has_VC                      0
has_angel                   0
has_roundA                  0
has_roundB                  0
has_roundC                  0
has_roundD                  0
avg_participants            0
is_top500                   0
status                      0
dtype: int64

In [ ]:
# Scaling numerical features using MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

normal = ['age_first_funding_year', 'relationships', 'funding_total_usd']
p_data = p_data
for var in normal:
    p_data['normal_' + var] = MinMaxScaler().fit_transform(p_data[var].values.reshape(len(p_data), 1))

In [ ]:
# Displaying information about the dataset to understand its structure and data types.
p_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 848 entries, 0 to 847
Data columns (total 48 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     848 non-null    int64
 1   state_code                     848 non-null    object
 2   latitude                       848 non-null    float64
 3   longitude                      848 non-null    float64
 4   zip_code                       848 non-null    object
 5   id                             848 non-null    object
 6   city                           848 non-null    object
 7   name                           848 non-null    object
 8   founded_at                     848 non-null    object
 9   first_funding_at               848 non-null    object
 10  last_funding_at                848 non-null    object
 11  age_first_funding_year         848 non-null    float64
 12  age_last_funding_year          848 non-null    float64
 13  age_first_milestone_year       848 non-null    float64
 14  age_last_milestone_year        848 non-null    float64
 15  relationships                  848 non-null    int64
 16  funding_rounds                 848 non-null    int64
 17  funding_total_usd              848 non-null    int64
 18  milestones                     848 non-null    int64
 19  is_CA                          848 non-null    int64
 20  is_NY                          848 non-null    int64
 21  is_MA                          848 non-null    int64
 22  is_TX                          848 non-null    int64
 23  is_otherstate                  848 non-null    int64
 24  category_code                  848 non-null    object
 25  is_software                    848 non-null    int64
 26  is_web                         848 non-null    int64
 27  is_mobile                      848 non-null    int64
 28  is_enterprise                  848 non-null    int64
 29  is_advertising                 848 non-null    int64
 30  is_gamesvideo                  848 non-null    int64
 31  is_ecommerce                   848 non-null    int64
 32  is_biotech                     848 non-null    int64
 33  is_consulting                  848 non-null    int64
 34  is_othercategory               848 non-null    int64
 35  object_id                      848 non-null    object
 36  has_VC                         848 non-null    int64
 37  has_angel                      848 non-null    int64
 38  has_roundA                     848 non-null    int64
 39  has_roundB                     848 non-null    int64
 40  has_roundC                     848 non-null    int64
 41  has_roundD                     848 non-null    int64
 42  avg_participants               848 non-null    float64
 43  is_top500                      848 non-null    int64
 44  status                         848 non-null    object
 45  normal_age_first_funding_year  848 non-null    float64
 46  normal_relationships           848 non-null    float64
 47  normal_funding_total_usd       848 non-null    float64
dtypes: float64(10), int64(27), object(11)
memory usage: 318.1+ KB

In [ ]:
# Selecting numerical features and displaying info.
x_df = p_data.select_dtypes(exclude = ['object'])
x_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 848 entries, 0 to 847
Data columns (total 37 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     848 non-null    int64
 1   latitude                       848 non-null    float64
 2   longitude                      848 non-null    float64
 3   age_first_funding_year         848 non-null    float64
 4   age_last_funding_year          848 non-null    float64
 5   age_first_milestone_year       848 non-null    float64
 6   age_last_milestone_year        848 non-null    float64
 7   relationships                  848 non-null    int64
 8   funding_rounds                 848 non-null    int64
 9   funding_total_usd              848 non-null    int64
 10  milestones                     848 non-null    int64
 11  is_CA                          848 non-null    int64
 12  is_NY                          848 non-null    int64
 13  is_MA                          848 non-null    int64
 14  is_TX                          848 non-null    int64
 15  is_otherstate                  848 non-null    int64
 16  is_software                    848 non-null    int64
 17  is_web                         848 non-null    int64
 18  is_mobile                      848 non-null    int64
 19  is_enterprise                  848 non-null    int64
 20  is_advertising                 848 non-null    int64
 21  is_gamesvideo                  848 non-null    int64
 22  is_ecommerce                   848 non-null    int64
 23  is_biotech                     848 non-null    int64
 24  is_consulting                  848 non-null    int64
 25  is_othercategory               848 non-null    int64
 26  has_VC                         848 non-null    int64
 27  has_angel                      848 non-null    int64
 28  has_roundA                     848 non-null    int64
 29  has_roundB                     848 non-null    int64
 30  has_roundC                     848 non-null    int64
 31  has_roundD                     848 non-null    int64
 32  avg_participants               848 non-null    float64
 33  is_top500                      848 non-null    int64
 34  normal_age_first_funding_year  848 non-null    float64
 35  normal_relationships           848 non-null    float64
 36  normal_funding_total_usd       848 non-null    float64
dtypes: float64(10), int64(27)
memory usage: 245.2 KB

In [ ]:
# Convert status to binary labels and concatenate with original data.
sample_data = p_data

sample_data = pd.get_dummies(sample_data['status'])
sample_data = sample_data.drop(['closed'], axis = 1)
sample_data.rename(columns = {'acquired': 'label'}, inplace = True)

frames = [p_data, sample_data]
p_data = pd.concat(frames, axis = 1)
p_data.head(20)

    Unnamed: 0 state_code  ...  normal_funding_total_usd  label
0         1005         CA  ...                  0.000064      1
1          204         CA  ...                  0.007033      1
2         1001         CA  ...                  0.000454      1
3          738         CA  ...                  0.007016      1
4         1002         CA  ...                  0.000226      0
5          379         CA  ...                  0.001314      0
6          195         CA  ...                  0.004559      1
7          875         CA  ...                  0.005981      1
8           16         MA  ...                  0.001691      1
9          846         CA  ...                  0.001007      1
10         685         CA  ...                  0.004823      1
11         835         CA  ...                  0.001823      0
12         531         KY  ...                  0.000059      0
13         137         NY  ...                  0.001744      1
14         162         CO  ...                  0.001875      1
15         898         VA  ...                  0.000033      0
16         235         CA  ...                  0.008595      0
17          25         CA  ...                  0.004384      1
18         858         NY  ...                  0.000801      1
19         454         CA  ...                  0.004910      0

[20 rows x 49 columns]

In [ ]:
# Splitting data into train and test sets with selected features.
from sklearn.model_selection import train_test_split

y = p_data['label']
X = p_data[['normal_relationships', 'normal_age_first_funding_year','normal_funding_total_usd',
          'age_last_funding_year',
          'age_first_milestone_year', 'age_last_milestone_year',
          'funding_rounds', 'milestones',
          'is_CA', 'is_NY', 'is_MA', 'is_TX', 'is_otherstate',
          'is_software', 'is_web', 'is_mobile', 'is_enterprise', 'is_advertising', 'is_gamesvideo',
          'is_ecommerce', 'is_biotech', 'is_consulting','is_othercategory',
          'has_VC', 'has_angel', 'has_roundA','has_roundB', 'has_roundC', 'has_roundD',
          'avg_participants','is_top500']]

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [ ]:
# Logistic Regression model training and evaluation.
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, StratifiedKFold

log_reg =  LogisticRegression(solver='newton-cg')
log_reg.fit(X_train, y_train)


print("Train Accuracy:", log_reg.score(X_train, y_train))
print("Test Accuracy:", log_reg.score(X_test, y_test))

Train Accuracy: 0.7641509433962265
Test Accuracy: 0.7641509433962265

In [ ]:
# Loading test data from an Excel file and displaying the first few rows.
t_file = '/content/drive/MyDrive/int303-big-data-analysis/startup_test_new.xlsx' # File Path
t_data =  pd.read_excel(t_file)
t_data.head()

   ID  Unnamed: 0 state_code  ...  avg_participants  is_top500 status
0   1         701         CA  ...               3.0          1    NaN
1   2         978         CA  ...               2.0          1    NaN
2   3         201         CA  ...               3.0          1    NaN
3   4         665         CA  ...               4.0          1    NaN
4   5         897         CA  ...               3.0          1    NaN

[5 rows x 48 columns]

In [ ]:
# Checking for missing values in the test data.
t_data.isnull().sum()

ID                           0
Unnamed: 0                   0
state_code                   0
latitude                     0
longitude                    0
zip_code                     0
id                           0
city                         0
Unnamed: 6                  40
name                         0
founded_at                   0
first_funding_at             0
last_funding_at              0
age_first_funding_year       0
age_last_funding_year        0
age_first_milestone_year     6
age_last_milestone_year      6
relationships                0
funding_rounds               0
funding_total_usd            0
milestones                   0
state_code.1                 0
is_CA                        0
is_NY                        0
is_MA                        0
is_TX                        0
is_otherstate                0
category_code                0
is_software                  0
is_web                       0
is_mobile                    0
is_enterprise                0
is_advertising               0
is_gamesvideo                0
is_ecommerce                 0
is_biotech                   0
is_consulting                0
is_othercategory             0
object_id                    0
has_VC                       0
has_angel                    0
has_roundA                   0
has_roundB                   0
has_roundC                   0
has_roundD                   0
avg_participants             0
is_top500                    0
status                      75
dtype: int64

In [ ]:
# Dropping specified columns from the test data and displaying the updated dataframe.
t_data = t_data.drop(['Unnamed: 6','state_code.1'], axis = 1)
t_data.head()

   ID  Unnamed: 0 state_code  ...  avg_participants  is_top500 status
0   1         701         CA  ...               3.0          1    NaN
1   2         978         CA  ...               2.0          1    NaN
2   3         201         CA  ...               3.0          1    NaN
3   4         665         CA  ...               4.0          1    NaN
4   5         897         CA  ...               3.0          1    NaN

[5 rows x 46 columns]

In [ ]:
# Filling missing values in 'age_first_milestone_year' and 'age_last_milestone_year' columns with 0,
# and then checking for any remaining missing values in the test data.
t_data['age_first_milestone_year'] = t_data['age_first_milestone_year'].fillna(0)
t_data['age_last_milestone_year'] = t_data['age_last_milestone_year'].fillna(0)
t_data.isnull().sum()

ID                           0
Unnamed: 0                   0
state_code                   0
latitude                     0
longitude                    0
zip_code                     0
id                           0
city                         0
name                         0
founded_at                   0
first_funding_at             0
last_funding_at              0
age_first_funding_year       0
age_last_funding_year        0
age_first_milestone_year     0
age_last_milestone_year      0
relationships                0
funding_rounds               0
funding_total_usd            0
milestones                   0
is_CA                        0
is_NY                        0
is_MA                        0
is_TX                        0
is_otherstate                0
category_code                0
is_software                  0
is_web                       0
is_mobile                    0
is_enterprise                0
is_advertising               0
is_gamesvideo                0
is_ecommerce                 0
is_biotech                   0
is_consulting                0
is_othercategory             0
object_id                    0
has_VC                       0
has_angel                    0
has_roundA                   0
has_roundB                   0
has_roundC                   0
has_roundD                   0
avg_participants             0
is_top500                    0
status                      75
dtype: int64

In [ ]:
# Scaling numerical features in the test data using MinMaxScaler and creating new scaled features.
normal = ['age_first_funding_year', 'relationships', 'funding_total_usd']
t_data = t_data
for var in normal:
    t_data['normal_' + var] = MinMaxScaler().fit_transform(t_data[var].values.reshape(len(t_data), 1))

t_data.head()

   ID  Unnamed: 0  ... normal_relationships  normal_funding_total_usd
0   1         701  ...             0.035714                  0.081258
1   2         978  ...             0.178571                  0.003062
2   3         201  ...             0.178571                  0.309033
3   4         665  ...             0.321429                  0.326256
4   5         897  ...             0.357143                  0.044916

[5 rows x 49 columns]

In [ ]:
# Displaying information about the test data to understand its structure and data types.
t_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 49 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   ID                             75 non-null     int64
 1   Unnamed: 0                     75 non-null     int64
 2   state_code                     75 non-null     object
 3   latitude                       75 non-null     float64
 4   longitude                      75 non-null     float64
 5   zip_code                       75 non-null     object
 6   id                             75 non-null     object
 7   city                           75 non-null     object
 8   name                           75 non-null     object
 9   founded_at                     75 non-null     object
 10  first_funding_at               75 non-null     object
 11  last_funding_at                75 non-null     object
 12  age_first_funding_year         75 non-null     float64
 13  age_last_funding_year          75 non-null     float64
 14  age_first_milestone_year       75 non-null     float64
 15  age_last_milestone_year        75 non-null     float64
 16  relationships                  75 non-null     int64
 17  funding_rounds                 75 non-null     int64
 18  funding_total_usd              75 non-null     int64
 19  milestones                     75 non-null     int64
 20  is_CA                          75 non-null     int64
 21  is_NY                          75 non-null     int64
 22  is_MA                          75 non-null     int64
 23  is_TX                          75 non-null     int64
 24  is_otherstate                  75 non-null     int64
 25  category_code                  75 non-null     object
 26  is_software                    75 non-null     int64
 27  is_web                         75 non-null     int64
 28  is_mobile                      75 non-null     int64
 29  is_enterprise                  75 non-null     int64
 30  is_advertising                 75 non-null     int64
 31  is_gamesvideo                  75 non-null     int64
 32  is_ecommerce                   75 non-null     int64
 33  is_biotech                     75 non-null     int64
 34  is_consulting                  75 non-null     int64
 35  is_othercategory               75 non-null     int64
 36  object_id                      75 non-null     object
 37  has_VC                         75 non-null     int64
 38  has_angel                      75 non-null     int64
 39  has_roundA                     75 non-null     int64
 40  has_roundB                     75 non-null     int64
 41  has_roundC                     75 non-null     int64
 42  has_roundD                     75 non-null     int64
 43  avg_participants               75 non-null     float64
 44  is_top500                      75 non-null     int64
 45  status                         0 non-null      float64
 46  normal_age_first_funding_year  75 non-null     float64
 47  normal_relationships           75 non-null     float64
 48  normal_funding_total_usd       75 non-null     float64
dtypes: float64(11), int64(28), object(10)
memory usage: 28.8+ KB

In [ ]:
# Selecting numerical features from the test data and displaying information about the resulting dataframe.
t_data = t_data.select_dtypes(exclude = ['object'])
t_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 39 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   ID                             75 non-null     int64
 1   Unnamed: 0                     75 non-null     int64
 2   latitude                       75 non-null     float64
 3   longitude                      75 non-null     float64
 4   age_first_funding_year         75 non-null     float64
 5   age_last_funding_year          75 non-null     float64
 6   age_first_milestone_year       75 non-null     float64
 7   age_last_milestone_year        75 non-null     float64
 8   relationships                  75 non-null     int64
 9   funding_rounds                 75 non-null     int64
 10  funding_total_usd              75 non-null     int64
 11  milestones                     75 non-null     int64
 12  is_CA                          75 non-null     int64
 13  is_NY                          75 non-null     int64
 14  is_MA                          75 non-null     int64
 15  is_TX                          75 non-null     int64
 16  is_otherstate                  75 non-null     int64
 17  is_software                    75 non-null     int64
 18  is_web                         75 non-null     int64
 19  is_mobile                      75 non-null     int64
 20  is_enterprise                  75 non-null     int64
 21  is_advertising                 75 non-null     int64
 22  is_gamesvideo                  75 non-null     int64
 23  is_ecommerce                   75 non-null     int64
 24  is_biotech                     75 non-null     int64
 25  is_consulting                  75 non-null     int64
 26  is_othercategory               75 non-null     int64
 27  has_VC                         75 non-null     int64
 28  has_angel                      75 non-null     int64
 29  has_roundA                     75 non-null     int64
 30  has_roundB                     75 non-null     int64
 31  has_roundC                     75 non-null     int64
 32  has_roundD                     75 non-null     int64
 33  avg_participants               75 non-null     float64
 34  is_top500                      75 non-null     int64
 35  status                         0 non-null      float64
 36  normal_age_first_funding_year  75 non-null     float64
 37  normal_relationships           75 non-null     float64
 38  normal_funding_total_usd       75 non-null     float64
dtypes: float64(11), int64(28)
memory usage: 23.0 KB

In [ ]:
# Dropping columns of object type, specifically dropping 'ID', and displaying updated dataframe information.
t_data = t_data.drop(['ID'], axis = 1)
t_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 38 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     75 non-null     int64
 1   latitude                       75 non-null     float64
 2   longitude                      75 non-null     float64
 3   age_first_funding_year         75 non-null     float64
 4   age_last_funding_year          75 non-null     float64
 5   age_first_milestone_year       75 non-null     float64
 6   age_last_milestone_year        75 non-null     float64
 7   relationships                  75 non-null     int64
 8   funding_rounds                 75 non-null     int64
 9   funding_total_usd              75 non-null     int64
 10  milestones                     75 non-null     int64
 11  is_CA                          75 non-null     int64
 12  is_NY                          75 non-null     int64
 13  is_MA                          75 non-null     int64
 14  is_TX                          75 non-null     int64
 15  is_otherstate                  75 non-null     int64
 16  is_software                    75 non-null     int64
 17  is_web                         75 non-null     int64
 18  is_mobile                      75 non-null     int64
 19  is_enterprise                  75 non-null     int64
 20  is_advertising                 75 non-null     int64
 21  is_gamesvideo                  75 non-null     int64
 22  is_ecommerce                   75 non-null     int64
 23  is_biotech                     75 non-null     int64
 24  is_consulting                  75 non-null     int64
 25  is_othercategory               75 non-null     int64
 26  has_VC                         75 non-null     int64
 27  has_angel                      75 non-null     int64
 28  has_roundA                     75 non-null     int64
 29  has_roundB                     75 non-null     int64
 30  has_roundC                     75 non-null     int64
 31  has_roundD                     75 non-null     int64
 32  avg_participants               75 non-null     float64
 33  is_top500                      75 non-null     int64
 34  status                         0 non-null      float64
 35  normal_age_first_funding_year  75 non-null     float64
 36  normal_relationships           75 non-null     float64
 37  normal_funding_total_usd       75 non-null     float64
dtypes: float64(11), int64(27)
memory usage: 22.4 KB

In [ ]:
# Extracting target variable y_test and selected features X_test from the test data.
y_test = t_data['status']
X_test = t_data[['normal_relationships', 'normal_age_first_funding_year','normal_funding_total_usd',
          'age_last_funding_year',
          'age_first_milestone_year', 'age_last_milestone_year',
          'funding_rounds', 'milestones',
          'is_CA', 'is_NY', 'is_MA', 'is_TX', 'is_otherstate',
          'is_software', 'is_web', 'is_mobile', 'is_enterprise', 'is_advertising', 'is_gamesvideo',
          'is_ecommerce', 'is_biotech', 'is_consulting','is_othercategory',
          'has_VC', 'has_angel', 'has_roundA','has_roundB', 'has_roundC', 'has_roundD',
          'avg_participants','is_top500']]

In [ ]:
# Logistic Regression model training and prediction on test data using selected features.
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, StratifiedKFold

log_reg =  LogisticRegression(solver='saga')
log_reg.fit(X, y)
val_prediction = log_reg.predict(X_test)
print(val_prediction)

[0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1]

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_sag.py:354: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  ConvergenceWarning,

In [ ]:
# Assigning predicted status values to the test data and displaying the first 20 rows.
t_data['status'] = val_prediction
t_data.head(20)

    Unnamed: 0   latitude  ...  normal_relationships  normal_funding_total_usd
0          701  37.404788  ...              0.035714                  0.081258
1          978  37.421022  ...              0.178571                  0.003062
2          201  35.966068  ...              0.178571                  0.309033
3          665  32.833501  ...              0.321429                  0.326256
4          897  34.048857  ...              0.357143                  0.044916
5          899  37.786998  ...              0.107143                  0.005880
6          604  32.960431  ...              0.000000                  0.159249
7           15  40.730646  ...              0.214286                  0.032258
8          270  38.927190  ...              0.500000                  0.342589
9          553  39.635009  ...              0.000000                  0.015108
10         679  33.570171  ...              0.750000                  0.367415
11         961  37.779281  ...              0.035714                  0.010290
12        1044  45.520247  ...              0.107143                  0.024091
13         686  37.504764  ...              0.321429                  0.293589
14         965  37.445586  ...              0.107143                  0.024091
15        1068  37.771018  ...              0.035714                  0.010208
16         628  34.748528  ...              0.035714                  0.000000
17        1028  40.744060  ...              0.535714                  0.052675
18        1125  42.375100  ...              0.178571                  0.037158
19        1137  42.391389  ...              0.178571                  0.178440

[20 rows x 38 columns]

In [ ]:
# Printing the Status results with ID of the test_data

In [ ]:
# Loading the final data from an Excel file and displaying the first few rows.
final_data = pd.read_excel("/content/drive/MyDrive/int303-big-data-analysis/startup_test_new.xlsx")
final_data.head()

   ID  Unnamed: 0 state_code  ...  avg_participants  is_top500 status
0   1         701         CA  ...               3.0          1    NaN
1   2         978         CA  ...               2.0          1    NaN
2   3         201         CA  ...               3.0          1    NaN
3   4         665         CA  ...               4.0          1    NaN
4   5         897         CA  ...               3.0          1    NaN

[5 rows x 48 columns]

In [ ]:
# Assigning predicted status values to the final data and displaying the first 20 rows, along with information about
final_data['status'] = val_prediction
final_data.head(20)
final_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 48 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        75 non-null     int64
 1   Unnamed: 0                75 non-null     int64
 2   state_code                75 non-null     object
 3   latitude                  75 non-null     float64
 4   longitude                 75 non-null     float64
 5   zip_code                  75 non-null     object
 6   id                        75 non-null     object
 7   city                      75 non-null     object
 8   Unnamed: 6                35 non-null     object
 9   name                      75 non-null     object
 10  founded_at                75 non-null     object
 11  first_funding_at          75 non-null     object
 12  last_funding_at           75 non-null     object
 13  age_first_funding_year    75 non-null     float64
 14  age_last_funding_year     75 non-null     float64
 15  age_first_milestone_year  69 non-null     float64
 16  age_last_milestone_year   69 non-null     float64
 17  relationships             75 non-null     int64
 18  funding_rounds            75 non-null     int64
 19  funding_total_usd         75 non-null     int64
 20  milestones                75 non-null     int64
 21  state_code.1              75 non-null     object
 22  is_CA                     75 non-null     int64
 23  is_NY                     75 non-null     int64
 24  is_MA                     75 non-null     int64
 25  is_TX                     75 non-null     int64
 26  is_otherstate             75 non-null     int64
 27  category_code             75 non-null     object
 28  is_software               75 non-null     int64
 29  is_web                    75 non-null     int64
 30  is_mobile                 75 non-null     int64
 31  is_enterprise             75 non-null     int64
 32  is_advertising            75 non-null     int64
 33  is_gamesvideo             75 non-null     int64
 34  is_ecommerce              75 non-null     int64
 35  is_biotech                75 non-null     int64
 36  is_consulting             75 non-null     int64
 37  is_othercategory          75 non-null     int64
 38  object_id                 75 non-null     object
 39  has_VC                    75 non-null     int64
 40  has_angel                 75 non-null     int64
 41  has_roundA                75 non-null     int64
 42  has_roundB                75 non-null     int64
 43  has_roundC                75 non-null     int64
 44  has_roundD                75 non-null     int64
 45  avg_participants          75 non-null     float64
 46  is_top500                 75 non-null     int64
 47  status                    75 non-null     uint8
dtypes: float64(7), int64(28), object(12), uint8(1)
memory usage: 27.7+ KB

In [ ]:
# Mapping numerical status labels to corresponding categories ("acquired" or "closed") and displaying the first 20 rows.
map_dict = {1: "acquired",0: "closed"}
final_data["status"] = final_data["status"].map(map_dict)


final_data.head(20)

    ID  Unnamed: 0 state_code  ...  avg_participants  is_top500    status
0    1         701         CA  ...            3.0000          1    closed
1    2         978         CA  ...            2.0000          1  acquired
2    3         201         CA  ...            3.0000          1  acquired
3    4         665         CA  ...            4.0000          1  acquired
4    5         897         CA  ...            3.0000          1  acquired
5    6         899         CA  ...            6.0000          1  acquired
6    7         604         TX  ...            1.0000          1    closed
7    8          15         CA  ...            1.0000          0    closed
8    9         270         VA  ...            2.3333          1  acquired
9   10         553         CO  ...            1.0000          1    closed
10  11         679         CA  ...            3.6667          1  acquired
11  12         961         CA  ...            4.0000          1  acquired
12  13        1044         OR  ...            3.0000          0    closed
13  14         686         CA  ...            3.0000          1  acquired
14  15         965         CA  ...            1.0000          0    closed
15  16        1068         CA  ...            8.0000          1  acquired
16  17         628         AR  ...            1.0000          0    closed
17  18        1028         NY  ...            8.0000          1  acquired
18  19        1125         MA  ...            9.0000          1  acquired
19  20        1137         MA  ...            1.6667          1  acquired

[20 rows x 48 columns]

In [ ]:
# Extracting columns "ID" and "status" from the final data and displaying the first 20 rows with reset index.
final = final_data.loc [:, ["ID", "status"]]
final.reset_index(drop = True, inplace = True)
final.head(20)

    ID    status
0    1    closed
1    2  acquired
2    3  acquired
3    4  acquired
4    5  acquired
5    6  acquired
6    7    closed
7    8    closed
8    9  acquired
9   10    closed
10  11  acquired
11  12  acquired
12  13    closed
13  14  acquired
14  15    closed
15  16  acquired
16  17    closed
17  18  acquired
18  19  acquired
19  20  acquired